<?php
$_ADDONLANG['lang'] = "english";

$_ADDONLANG['newversion'] = "Please visit <a href=\"https://www.mimsms.com/integration.php\" target='_blank' style='color:blue'>MiM SMS Integration Page</a> for download new version.<br><br><br><br>";
$_ADDONLANG['uptodate'] = "Your addon is up to date.";
$_ADDONLANG['save'] = "Save";
$_ADDONLANG['gsmnumberfield'] = "Mobile Number Field (Custom client field)";
$_ADDONLANG['wantsmsfield'] = "Subscribe SMS Field (Custom client field)";
$_ADDONLANG['user'] = "<a href=\"http://esms.mimsms.com/Developers\" target='_blank' style='color:blue'>API KEY</a>";
$_ADDONLANG['pass'] = "Confirm API KEY";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['email'] = "Email";
$_ADDONLANG['countrycode'] = "Country Code Prefix";
$_ADDONLANG['senderid'] = "SenderID";
$_ADDONLANG['dateformat'] = "Date Format";
$_ADDONLANG['sender'] = "Sender";
$_ADDONLANG['settings'] = "Settings";
$_ADDONLANG['signature'] = "Signature";
$_ADDONLANG['clientsmstemplates'] = "Client Templates";
$_ADDONLANG['adminsmstemplates'] = "Admin Templates";
$_ADDONLANG['sendsms'] = "Send SMS";
$_ADDONLANG['messages'] = "Sent Messages";
$_ADDONLANG['update'] = "Update";
$_ADDONLANG['smssent'] = "<b>SMS Sent</b>";
$_ADDONLANG['client'] = "Client";
$_ADDONLANG['selectclient'] = "Select client";
$_ADDONLANG['message'] = "Message";
$_ADDONLANG['debug'] = "Enable debug log";
$_ADDONLANG['send'] = "Send";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "Mobile Number";
$_ADDONLANG['datetime'] = "Date Time";
$_ADDONLANG['status'] = "Status";
$_ADDONLANG['delete'] = "Delete";
$_ADDONLANG['parameter'] = "Parameter(s):";
$_ADDONLANG['active'] = "Activate";
$_ADDONLANG['ekstra'] = "Number of days {x}";
$_ADDONLANG['admingsm'] = "Admin Mobile Numbers";
$_ADDONLANG['admingsmornek'] = "For sending sms to multiple user use comma seperated number with country code e.g. 880171235XXXX,88018123XXXX";
$_ADDONLANG['lisans'] = "MiM SMS";
$_ADDONLANG['credit'] = "Remaining Credit";

$_ADDONLANG['error'] = "Error";
$_ADDONLANG['pending'] = "Pending";
$_ADDONLANG['sent'] = "Sent";
$_ADDONLANG['success'] = "Success";

$_ADDONLANG['authkey'] = "<a href='#' target='_blank' style='color:blue;'>Authentication Key</a>";
$_ADDONLANG['route'] = "SMS Delivery Route (e.g: 4)";
$_ADDONLANG['flash'] = "<a href='#' style='color:blue' target='_blank'>Flash SMS (Yes=1/No=0)</a>";
$_ADDONLANG['unicode'] = "<a href='#' style='color:blue' target='_blank'>Unicode SMS (Yes=1/No=0)</a>";
$_ADDONLANG['ignoreNdnc'] = "Ignore NDNC Numbers? (Yes=1/No=0)";